<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Credit_Script.cs">
    <Files>
      <File FileName="Assets\scripts\Credit_Script.cs" Line="46" Column="18" />
      <File FileName="Assets\scripts\scripts_lazemaze\End_Gui_Lazemaze.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\EndSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\GUI_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\StartSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_goodcupbadcup\End_GUI.cs" Line="2" Column="26" />
      <File FileName="Assets\Texts\Credits.txt" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>