<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grid.cs">
    <Files>
      <File FileName="Assets\scripts\Grid.cs" Line="116" Column="19" />
      <File FileName="Assets\scripts\RotateMirrors.cs" Line="30" Column="13" />
      <File FileName="Assets\scripts\DeployMirrors.cs" Line="6" Column="29" />
      <File FileName="Assets\scripts\DrawLaser.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>