<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LaserScript.cs">
    <Files>
      <File FileName="Assets\scripts\Grid.cs" Line="165" Column="39" />
      <File FileName="Assets\scripts\LaserScript.cs" Line="51" Column="53" />
      <File FileName="Assets\scripts\Degree.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MirrorCountGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>