<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Credit_Script.cs">
    <Files>
      <File FileName="Assets\scripts\Credit_Script.cs" Line="45" Column="20" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\diagonalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_goodcupbadcup\patternDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>