<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scripts_lazemaze\End_Gui_Lazemaze.cs">
    <Files>
      <File FileName="Assets\scripts\scripts_lazemaze\End_Gui_Lazemaze.cs" Line="57" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\EndSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\GUI_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\StartSceneGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>