<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scripts_kneadforspeed\EndSceneGUI.cs">
    <Files>
      <File FileName="Assets\scripts\scripts_kneadforspeed\EndSceneGUI.cs" Line="39" Column="21" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\GUI_Script.cs" Line="24" Column="13" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\StartSceneGUI.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>