<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ResetPP.cs">
    <Files>
      <File FileName="Assets\scripts\scripts_lazemaze\MirrorCountGUI.cs" Line="23" Column="15" />
      <File FileName="Assets\scripts\scripts_lazemaze\LaserScript.cs" Line="27" Column="46" />
      <File FileName="Assets\scripts\scripts_lazemaze\LaserStart.cs" Line="7" Column="23" />
      <File FileName="Assets\scripts\ResetPP.cs" Line="11" Column="38" />
      <File FileName="Assets\scripts\scripts_lazemaze\ResetPoints.cs" Line="10" Column="38" />
      <File FileName="Assets\scripts\Menu_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>