<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MirrorCountGUI.cs">
    <Files>
      <File FileName="Assets\scripts\Grid.cs" Line="12" Column="8" />
      <File FileName="Assets\scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Degree.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MirrorCountGUI.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>