<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scripts_kneadforspeed\Touchscript.cs">
    <Files>
      <File FileName="Assets\scripts\scripts_goodcupbadcup\End_GUI.cs" Line="31" Column="50" />
      <File FileName="Assets\scripts\Credit_Script.cs" Line="18" Column="27" />
      <File FileName="Assets\scripts\scripts_lazemaze\End_Gui_Lazemaze.cs" Line="28" Column="10" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\EndSceneGUI.cs" Line="31" Column="10" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\GUI_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\StartSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_goodcupbadcup\End_GUIGB.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scripts_kneadforspeed\Touchscript.cs" Line="296" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>