<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LaserScript.cs">
    <Files>
      <File FileName="Assets\scripts\LaserScript.cs" Line="12" Column="98" />
      <File FileName="Assets\scripts\Degree.cs" Line="18" Column="23" />
      <File FileName="Assets\scripts\Grid.cs" Line="126" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>